<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black_30"
    android:padding="20dp">

    <!-- 基础按钮 -->
    <Button
        android:id="@+id/btn_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基础按钮"
        android:textSize="16sp"
        android:backgroundTint="@color/md3_primary" />


    <Button
        android:id="@+id/btn_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆角按钮"

        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_selector"
        android:textColor="@android:color/black" />

    <!-- 图标按钮 -->
    <Button
        android:id="@+id/btn_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图标按钮"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:drawableStart="@android:drawable/btn_star_big_on"
        android:drawablePadding="8dp"
        android:backgroundTint="@color/md3_secondary" />

</LinearLayout>