<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <!-- 网格项图片 -->
    <ImageView
        android:id="@+id/iv_grid_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/tu"
        android:scaleType="centerCrop" />

    <!-- 网格项文本 -->
    <TextView
        android:id="@+id/tv_grid_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目1"
        android:textSize="14sp"
        android:layout_marginTop="5dp" />

</LinearLayout>